#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

constants:
	USER_AVATARS_IMG_FOLDER = user_avatars

session:
	expiration: 14 days


services:
	- App\AdminModule\Model\UserManager
	- App\Forms\FormFactory
	- App\AdminModule\Forms\FormFactory
	- App\AdminModule\Forms\SignFormFactory
	- App\AdminModule\Forms\CarFormFactory
	- App\AdminModule\Forms\BrandFormFactory
	router: App\RouterFactory::createRouter

	filters: App\AdminModule\Templates\Filters
	car: App\Model\Car
	brand: App\Model\Brand