#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

constants:
	RESERVATION_CONFIRM_EMAIL = barta.michal@allrisk.cz
	SLIDES_IMAGES_FOLDER = images/slides
	
session:
	expiration: 14 days

services:
	- App\AdminModule\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\VehiclesFilterFormFactory
	- App\Forms\RentalOrderFormFactory	
	- App\Forms\ContactFormFactory
	- App\AdminModule\Forms\FormFactory
	- App\AdminModule\Forms\SignFormFactory
	- App\AdminModule\Forms\VehicleFormFactory
	- App\AdminModule\Forms\BrandFormFactory
	- App\AdminModule\Forms\RentalOrderFormFactory
	- App\AdminModule\Forms\SlideFormFactory
	- App\AdminModule\Forms\TextFormFactory
	router: App\RouterFactory::createRouter

	filters: App\AdminModule\Templates\Filters
	vehicle: App\Model\Vehicle
	brand: App\Model\Brand
	photo: App\Model\Photo
	rentalOrder: App\Model\RentalOrder
	slide: App\Model\Slide
	text: App\Model\Text