.score-tableprint {
    width: 100%;
    max-width: 880px;
    background-color: #FFFFFF;
    border: 1px #7D7D7D solid;

    caption {
        font-size: 26px;
        color: #676a6c;
        text-align: center;
        margin: 5px 0 10px 0;

        input.editable_title {
            width: 100%;
            border: 0; 
            text-align: center; 
        }
    }

    thead {
        border-bottom: 1px #7D7D7D solid;
    }

    tbody {
        tr {
            border-bottom: 1px #7D7D7D dotted;
        }
    }

    th, td {
        text-align: center;
    }

    th.position-column {
        width: 30px;
    }

    th.title-column {
        text-align: left;
        padding-left: 15px;
    }

    th.score-column {
        width: 50px;
    }

    th.mahabig-column {
        width: 80px;
    }

    th.points-column {
        width: 70px;
    }

    tfoot {
        font-weight: bold;
        border-top: 1px #7D7D7D solid;

        .total {
            text-align: left;
            padding-left: 10px;
        }
    }
}

.tableprint_delimiter {
    height: 30px;
}

#tableprint_centers {
	margin-bottom: 10px;
}