.datepicker.dropdown-menu .datepicker-days table.table-condensed tbody {
	td.cw {
		font-weight: bold;
		cursor: pointer;
	}
	
	tr:hover {
		td {
			background-color: #dddddd;
			border-radius: 0;
		}
	
		td:last-child {
			border-radius: 0px 4px 4px 0px;
		}
	
		td:first-child {
			border-radius: 4px 0px 0px 4px;
		}
	}
	
	tr.active {
		td {
			color: #FFFFFF;
			background-color: #1ab394;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			border-radius: 0;
		}

		td:last-child {
			border-radius: 0px 4px 4px 0px;
		}

		td:first-child {
			border-radius: 4px 0px 0px 4px;
		}
	}
}