{layout 'layout.latte'}
{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
    <link href="{$basePath}/css/scoretable-print.css" rel="stylesheet" media="print">
{/block}
{block content}
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title modified" style="overflow:auto;">
                        <div class="week-input-container">
                            <label class="control-label tiny-label" for="week_from_input">od</label>
            				<input id="week_from_input" class="form-control week-input" onkeydown="return false"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label" for="week_to_input">do</label>
                            <input id="week_to_input" class="form-control week-input" onkeydown="return false"/>
                        </div>
                    </div>
                    
                    <div class="ibox-content relative">
                        <div id="fountainG" class="ajax-loading">
                            <div id="fountainG_1" class="fountainG"></div>
                            <div id="fountainG_2" class="fountainG"></div>
                            <div id="fountainG_3" class="fountainG"></div>
                            <div id="fountainG_4" class="fountainG"></div>
                            <div id="fountainG_5" class="fountainG"></div>
                            <div id="fountainG_6" class="fountainG"></div>
                            <div id="fountainG_7" class="fountainG"></div>
                            <div id="fountainG_8" class="fountainG"></div>
                        </div>
                        {snippet overviewTable}
                        {if count($centers_distribution) == 0}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="overviewTable" data-page-size="20" >
                            <thead>
                                <tr>
                                    <th class="wide noselect" data-sort-ignore="true">Titul</th>
                                    <th class="wide noselect" data-sort-ignore="true">Kategorie</th>
                                    <th data-type="numeric" n:foreach="$centers as $center" title="{$center->title}" data-sort-ignore="true">{$center->abbreviation}</th>
                                    <th class="noselect" data-type="numeric" data-sort-ignore="true">Celkem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="empty" colspan="10">V tomto období nejsou žádné výsledky</td>
                                </tr>
                            </tbody>
                        </table>
                        {else}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="overviewTable" data-page-size="20" >
                            <thead>
                                <tr>
                                    <th class="wide noselect">Titul</th>
                                    <th class="wide noselect">Kategorie</th>
                                    <th class="center-title" data-type="numeric" n:foreach="$centers as $center" title="{$center->title}">{$center->abbreviation}</th>
                                    <th class="noselect" data-type="numeric">Celkem</th>
                                    <th data-hide="all"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr n:foreach="$books as $book" n:if="isset($centers_distribution[$book->id])" id="book-{$book->id}">
                                    <td>{$book->title}</td>
                                    <td>{$book->category->title}</td>
                                    <td n:foreach="$centers as $center">{isset($centers_distribution[$book->id][$center->id]) ? $centers_distribution[$book->id][$center->id] : "."}</td>
                                    <td>{isset($books_sum_distribution[$book->id]) ? $books_sum_distribution[$book->id] : "."}</td>
                                    <td style="display: none">
                                    {form personResultsForm-$book->id}
                                        <div class="panel-body">
                                            <div class="panel-group" id="accordion-{$book->id}">
                                                {foreach $centers as $center}
                                                {continueIf empty($centers_distribution[$book->id][$center->id])}
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h5 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordion-{$center->id}" href="#collapseCenter-{$center->id}">{$center->title}</a>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseCenter-{$center->id}" class="panel-collapse collapse in">
                                                        <div class="panel-body">
                                                            {dump $book_distribution[$book->id]}
                                                            {if isset($book_distribution[$book->id][$center->id])}
                                                            {foreach $book_distribution[$book->id][$center->id] as $person_distribution}
                                                                {var $person = $persons[$person_distribution['person_id']]}
                                                                <table class="result-detail">
                                                                    <tr><th>{$person->name}</th><td>{$person_distribution['quantity']}</td></tr>
                                                                </table>
                                                            {/foreach}
                                                            {/if}
                                                        </div>
                                                    </div>
                                                </div>
                                                {/foreach}
                                            </div>
                                            <p class="panel-filler">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                    {/form}
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">TOTAL</td>
                                    <td n:foreach="$centers as $center">{isset($centers_sum_distribution[$center->id]) ? $centers_sum_distribution[$center->id] : "0"}</td>
                                    <td>{$allsum_books}</td>
                                </tr>
                                <tr>
                                    <td colspan="10">
                                        <ul class="pagination pull-right"></ul>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {/if}
                        {/snippet}
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="{$basePath}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        function redrawScoreTablePrint() {
            $('.score-tableprint').footable();

            // manuální renderování pořadí
            var position = 1;
            $('.score-tableprint > tbody > tr').each(function() {
                var td = $(this).find('td:first-child');
                td.html(position++);
            });
        }

        function printScoreTable() { 
            window.print();
        }

        $(document).ready(function() {
            $('#overviewTable').footable();

            var weekIntervalPicker = function(input_from, input_to, ajax_handler) {
                var week_from, 
                    week_to, 
                    year_from, 
                    year_to;

                var selected_week_number;
                
                var self = this;

                this.setFrom = function(year, week_number) {
                    $(input_from).val("Rok " + year + ": týden " + week_number);
                    year_from = year;
                    week_from = week_number;

                    var date = new Date();
                    var monday_date = date.getMondayOfWeek(week_number, year);
                    var monday_mysql = date.convertDateToMySQLdate(monday_date);
                    $(input_to).datepicker('setStartDate', monday_mysql);
                }
                
                this.setTo = function(year, week_number) {
                    $(input_to).val("Rok " + year + ": týden " + week_number);
                    year_to = year;
                    week_to = week_number;

                    var date = new Date();
                    var sunday_date = date.getSundayOfWeek(week_number, year);
                    var sunday_mysql = date.convertDateToMySQLdate(sunday_date);
                    $(input_from).datepicker('setEndDate', sunday_mysql);
                }

                function redrawActiveWeek() {
                    var active_tr = $(".datepicker-dropdown table td.cw").filter(function() {
                        return $(this).text() == selected_week_number;
                    }).parent();

                    active_tr.find('td.active').removeClass('active');
                    active_tr.addClass('active');
                    
                    // odstranění hover efektu nad neaktivnímy týdny
                    active_tr = $(".datepicker-dropdown table tbody tr").each(function() {
                        var cells = $(this).find('td.disabled');
                        if(cells.length > 0) {
                            var first_cell = $(this).find('td:first-child');
                            first_cell.addClass('disabled');
                        }
                    });
                }

                function initDatePicker(input) {
                    $(input).datepicker({
                        keyboardNavigation: false,
                        forceParse: false,
                        calendarWeeks: true,
                        autoclose: true,
                        format: 'yyyy-mm-dd',
                        language: 'cs',
                    })
                    .click(function() { // při kliknutí na input se zvýrazní vybraný týden
                        if('#' + this.id == input_from) {
                            selected_week_number = week_from;
                        }
                        else if('#' + this.id == input_to) {
                            selected_week_number = week_to;
                        }
                        redrawActiveWeek();
                    })

                    .keyup(function() { // při kliknutí na input se zvýrazní vybraný týden
                        redrawActiveWeek();
                    });

                    $(input).on('change', function (e) { // při změně týdne ze změní zvýrazněný
                        var value = $(input).val();
                        var only_int_value = value.replace(/-/g, '');

                        if(!isNaN(only_int_value)) {
                            date = new Date()
                            if(value == "") {
                                value = date.nowMySQLdate();
                            }

                            var active_tr = $('.datepicker-dropdown table td.active.day').parent();
                            active_tr.find('td.active').removeClass('active');
                            active_tr.addClass('active');
                                                
                            var week_number = date.getWeek(value);
                            var year = value.substring(0, 4);

                            if('#' + this.id == input_from) {
                                self.setFrom(year, week_number);
                            }
                            else if('#' + this.id == input_to) {
                                self.setTo(year, week_number);
                            }

                            $('#overviewTable').fadeTo(500, 0, function(){
                               $(this).css("visibility", "hidden");   
                            });

                            $('#fountainG').fadeIn();
                            $(input_from).prop('disabled', true);
                            $(input_to).prop('disabled', true);

                            $.get(ajax_handler, {"week_from": week_from, 
                                                    "year_from": year_from,
                                                    "week_to": week_to, 
                                                    "year_to": year_to,
                                                   }, 
                                function(payload) {
                                    $.nette.success(payload);
                                    $('#overviewTable').footable();
                                    redrawScoreTablePrint();
                                    $('#overviewTable').hide();
                                    $('#overviewTable').fadeIn();
                                    $('#fountainG').fadeOut();
                                    $(input_from).prop('disabled', false);
                                    $(input_to).prop('disabled', false);
                                    changeUrl("?week_from=" + week_from + "&year_from=" + year_from + "&week_to=" + week_to + "&year_to=" + year_to);
                                }
                            );
                        }
                    });
                }

                initDatePicker(input_from);
                initDatePicker(input_to);

                // zvýraznění týdne při přeskakování na další a předchozí stránky datepickeru
                $('body').on('click', '.datepicker-dropdown th.prev, .datepicker-dropdown th.next', function(){
                    redrawActiveWeek();
                });
            }

            var picker = new weekIntervalPicker('#week_from_input', '#week_to_input');
            picker.setFrom({$year_from}, {$week_from});
            picker.setTo({$year_to}, {$week_to}, {link booksOverview});
            
            redrawScoreTablePrint();

        });
    </script>
{/block}