{layout 'layout.latte'}
{block head}
    <link href="{$basePath}/css/plugins/iCheck/custom.css" rel="stylesheet">
{/block}
{block content}
   <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title empty">
                </div>
                <div class="ibox-content">
                    {form parseSkpnForm, class => "form-horizontal"}
                        <div class="form-group">
                            {label import_source, class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input import_source, class => "form-control import-source"}
                                {if $form->hasErrors()}
                                    {foreach $form->errors as $error}
                                        {label import_source, class => "error"}
                                            {$error}
                                        {/label}
                                        <br />
                                    {/foreach}
                                {/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                {input import, class => "btn btn-primary"}
                            </div>
                        </div>
                    {/form}
                </div>
                <div class="ibox-content">
                {if isset($parseForm) && $parseForm->isSuccess()}
                    {form importSkpnForm, class => "form-horizontal"}
                    <div class="form-group">
                        {label year, class => "col-sm-2 control-label" /}
                        <div class="col-sm-2">
                            {input year, class => "form-control", readonly => "readonly"}
                        </div>
                        {label week, class => "col-sm-2 control-label",  style => "width: 100px;" /}
                        <div class="col-sm-2">
                            {input week, class => "form-control", readonly => "readonly"}
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Pořadí</th>
                                    <th>Jméno</th>
                                    <th>Přiřadit k</th>
                                    <th>Mahá</th>
                                    <th>Big</th>
                                    <th>Medium</th>
                                    <th>Small</th>
                                    <th>Mag</th>
                                    <th>Books</th>
                                    <th>Points</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$persons_score as $score">
                                {var container = "person-".$iterator->counter}
                                <td><input n:name="$container.'-do_import'" checked class="i-checks"></td>
                                <td>{$score['position']}</td>
                                <td>{$score['name']}{input $container."-skpn_alias"}</td>
                                <td class="no-padding">{input $container."-person_id", class => "form-control small in-table", required => ""}</td>
                                <td>{$score['maha']}{input $container."-maha"}</td>
                                <td>{$score['big']}{input $container."-big"}</td>
                                <td>{$score['medium']}{input $container."-medium"}</td>
                                <td>{$score['small']}{input $container."-small"}</td>
                                <td>{$score['mag']}{input $container."-mag"}</td>
                                <td>{$score['books']}{input $container."-books"}</td>
                                <td>{$score['points']}{input $container."-points"}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            {input import, class => "btn btn-primary"}
                        </div>
                    </div>
                    <script>
	                    $("form#frm-importSkpnForm input:checkbox").on('ifChanged', function(e) {
						    var isChecked = e.currentTarget.checked;
						    var select = $(this).closest('tr').find('select');
						    if(isChecked == true) {
								select.removeAttr('disabled');	
								select.prop('required', 'required');   
						    }
						    else {
							    select.prop('disabled', 'disabled');
							    select.removeAttr('required');
						    }
						});
					</script>
                    {/form}
                {/if}
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <!-- iCheck -->
    <script src="{$basePath}/js/plugins/iCheck/icheck.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
{/block}