{layout 'layout.latte'}
{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
    <link href="{$basePath}/css/scoretable-print.css?v=1.0" rel="stylesheet" media="print">
{/block}
{block content}
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title modified" style="overflow:auto;">
                        <div class="week-input-container">
                            <label class="control-label tiny-label" for="week_from_input">od</label>
            				<input id="week_from_input" class="form-control week-input" onkeydown="return false"/>
                        </div>
                        <div class="week-input-container">
                            <label class="control-label tiny-label" for="week_to_input">do</label>
                            <input id="week_to_input" class="form-control week-input" onkeydown="return false"/>
                        </div>
                    </div>
                    
                    <div class="ibox-content relative">
                        <div id="fountainG" class="ajax-loading">
                            <div id="fountainG_1" class="fountainG"></div>
                            <div id="fountainG_2" class="fountainG"></div>
                            <div id="fountainG_3" class="fountainG"></div>
                            <div id="fountainG_4" class="fountainG"></div>
                            <div id="fountainG_5" class="fountainG"></div>
                            <div id="fountainG_6" class="fountainG"></div>
                            <div id="fountainG_7" class="fountainG"></div>
                            <div id="fountainG_8" class="fountainG"></div>
                        </div>
                        {snippet overviewTable}
                        {if count($category_distribution) == 0}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table empty" id="overviewTable" data-page-size="99999999999">
                            <thead>
                                <tr>
                                    <th class="noselect" data-sort-ignore="true" data-sorted="false"></th>
                                    <th class="wide noselect" data-sort-ignore="true">Jméno</th>
                                    <th class="noselect" data-sort-ignore="true">Centrum</th>
                                    <th class="noselect numeric thin" data-sort-ignore="true">Wk</th>
                                    <th class="noselect category" data-sort-ignore="true">Mahá</th>
                                    <th class="noselect category" data-sort-ignore="true">Big</th>
                                    <th class="noselect category" data-sort-ignore="true">Medium</th>
                                    <th class="noselect category" data-sort-ignore="true">Small</th>
                                    <th class="noselect category" data-sort-ignore="true">Mag</th>
                                    <th class="noselect category" data-sort-ignore="true">Body</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="empty" colspan="10">V tomto období nejsou žádné výsledky</td>
                                </tr>
                            </tbody>
                        </table>
                        {else}
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="overviewTable" data-page-size="99999999999" >
                            <thead>
                                <tr>
                                    <th class="noselect" data-sort-ignore="true" data-sorted="false"></th>
                                    <th class="wide noselect">Jméno</th>
                                    <th class="noselect">Centrum</th>
                                    <th class="noselect numeric thin" data-type="numeric" data-sort-ignore="true">Wk</th>
                                    <th class="noselect category" data-type="numeric">Mahá</th>
                                    <th class="noselect category" data-type="numeric">Big</th>
                                    <th class="noselect category" data-type="numeric">Medium</th>
                                    <th class="noselect category" data-type="numeric">Small</th>
                                    <th class="noselect category" data-type="numeric">Mag</th>
                                    <th class="noselect category" data-type="numeric" data-sort-initial="descending">Body</th>
                                    <th data-hide="all"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr n:foreach="$persons as $person" n:if="isset($category_distribution[$person->id])" id="person-{$person->id}">
                                    {var $distribution = isset($category_distribution[$person->id]) ? $category_distribution[$person->id] : null}
                                    <td>1</td>
                                    <td>{$person->name}</td>
                                    <td>{$person->center->title}</td>
                                    <td data-category="wk" class="center">{isset($weeks_distribution[$person->id]) ? $weeks_distribution[$person->id] : "."}</td>
                                    <td data-category="maha" class="center">{isset($distribution['Mahá']) ? $distribution['Mahá'] : "."}</td>
                                    <td data-category="big" data-value="{isset($distribution['Big']) ? $distribution['Big'] : '0'}" class="center">{isset($distribution['Big']) ? $distribution['Big'] : "."}</td>
                                    <td data-category="medium" class="center">{isset($distribution['Medium']) ? $distribution['Medium'] : "."}</td>
                                    <td data-category="small" class="center">{isset($distribution['Small']) ? $distribution['Small'] : "."}</td>
                                    <td data-category="mag" class="center">{isset($distribution['Mag']) ? $distribution['Mag'] : "."}</td>
                                    <td data-category="points" data-value="{$book_points[$person->id]}" class="center sum-points"{if isset($book_points[$person->id])} title="{$book_points[$person->id]}">{$book_points[$person->id]|number:0}{else}>.{/if}</td>
                                    <td style="display: none">
                                    {form personResultsForm-$person->id}
                                        <div class="panel-body">
                                            <div class="panel-group" id="accordion-{$person->id}">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h5 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordion-{$person->id}" href="#collapseOne-{$person->id}">Hlavní knihy</a>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseOne-{$person->id}" class="panel-collapse collapse in">
                                                        <div class="panel-body">
                                                            {foreach $primary_books as $book}
                                                            <table class="result-detail">
                                                                <tr><th>{$book->book->title}</th><td>{isset($book_distribution[$person->id][$book->book_id]) ? $book_distribution[$person->id][$book->book_id] : "0"}</td></tr>
                                                            </table>
                                                            {/foreach}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h5 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordion-{$person->id} " href="#collapseTwo-{$person->id}">Vedlejší knihy</a>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseTwo-{$person->id}" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            {foreach $secondary_books as $book}
                                                            <table class="result-detail">
                                                                <tr><th>{$book->book->title}</th><td>{isset($book_distribution[$person->id][$book->book_id]) ? $book_distribution[$person->id][$book->book_id] : "0"}</td></tr>
                                                            </table>
                                                            {/foreach}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="panel-filler">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                    {/form}
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4">TOTAL</td>
                                    <td class="center bold">{isset($category_sum_distribution['Mahá']) ? $category_sum_distribution['Mahá'] : "0"}</td>
                                    <td class="center bold">{isset($category_sum_distribution['Big']) ? $category_sum_distribution['Big'] : "0"}</td>
                                    <td class="center bold">{isset($category_sum_distribution['Medium']) ? $category_sum_distribution['Medium'] : "0"}</td>
                                    <td class="center bold">{isset($category_sum_distribution['Small']) ? $category_sum_distribution['Small'] : "0"}</td>
                                    <td class="center bold">{isset($category_sum_distribution['Mag']) ? $category_sum_distribution['Mag'] : "0"}</td>
                                    <td class="center bold">{$allsum_points}</td>
                                </tr>
                                <tr>
                                    <td colspan="10">
                                        <button onclick="window.open({link resultsTablePrintout, $week_from, $year_from, $week_to, $year_to}, 'Náhled pro tisk', 'width=900, height=700, scrollbars=yes').focus()" type="button" class="btn btn-primary tfoot-button">Zobrazit výsledkovou listinu</button>
                                        <!--<ul class="pagination pull-right"></ul>-->
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {/if}
                        {/snippet}
                        <div class="modal inmodal fade" id="result_list" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title">Výsledky {$score_title}</h4>
                                    </div>
                                    <div class="modal-body">
                                        
                                        
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-white" data-dismiss="modal">Zavřít</button>
                                        <button type="button" class="btn btn-primary" onclick="window.print();">Tisknout</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="{$basePath}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            $('#overviewTable').footable();

            var weekIntervalPicker = function(input_from, input_to, ajax_handler) {
                var week_from, 
                    week_to, 
                    year_from, 
                    year_to;

                var selected_week_number;
                
                var self = this;

                this.setFrom = function(year, week_number) {
                    $(input_from).val("Rok " + year + ": týden " + week_number);
                    year_from = year;
                    week_from = week_number;

                    var date = new Date();
                    var monday_date = date.getMondayOfWeek(week_number, year);
                    var monday_mysql = date.convertDateToMySQLdate(monday_date);
                    $(input_to).datepicker('setStartDate', monday_mysql);
                }
                
                this.setTo = function(year, week_number) {
                    $(input_to).val("Rok " + year + ": týden " + week_number);
                    year_to = year;
                    week_to = week_number;

                    var date = new Date();
                    var sunday_date = date.getSundayOfWeek(week_number, year);
                    var sunday_mysql = date.convertDateToMySQLdate(sunday_date);
                    $(input_from).datepicker('setEndDate', sunday_mysql);
                }

                function redrawActiveWeek() {
                    var active_tr = $(".datepicker-dropdown table td.cw").filter(function() {
                        return $(this).text() == selected_week_number;
                    }).parent();

                    active_tr.find('td.active').removeClass('active');
                    active_tr.addClass('active');
                    
                    // odstranění hover efektu nad neaktivnímy týdny
                    active_tr = $(".datepicker-dropdown table tbody tr").each(function() {
                        var cells = $(this).find('td.disabled');
                        if(cells.length > 0) {
                            var first_cell = $(this).find('td:first-child');
                            first_cell.addClass('disabled');
                        }
                    });
                }

                function initDatePicker(input) {
                    $(input).datepicker({
                        keyboardNavigation: false,
                        forceParse: false,
                        calendarWeeks: true,
                        autoclose: true,
                        format: 'yyyy-mm-dd',
                        language: 'cs',
                    })
                    .click(function() { // při kliknutí na input se zvýrazní vybraný týden
                        if('#' + this.id == input_from) {
                            selected_week_number = week_from;
                        }
                        else if('#' + this.id == input_to) {
                            selected_week_number = week_to;
                        }
                        redrawActiveWeek();
                    })

                    .keyup(function() { // při kliknutí na input se zvýrazní vybraný týden
                        redrawActiveWeek();
                    });

                    $(input).on('change', function (e) { // při změně týdne ze změní zvýrazněný
                        var value = $(input).val();
                        var only_int_value = value.replace(/-/g, '');

                        if(!isNaN(only_int_value)) {
                            date = new Date()
                            if(value == "") {
                                value = date.nowMySQLdate();
                            }

                            var active_tr = $('.datepicker-dropdown table td.active.day').parent();
                            active_tr.find('td.active').removeClass('active');
                            active_tr.addClass('active');
                                                
                            var week_number = date.getWeek(value);
                            var year = value.substring(0, 4);

                            if('#' + this.id == input_from) {
                                self.setFrom(year, week_number);
                            }
                            else if('#' + this.id == input_to) {
                                self.setTo(year, week_number);
                            }

                            $('#overviewTable').fadeTo(500, 0, function(){
                               $(this).css("visibility", "hidden");   
                            });

                            $('#fountainG').fadeIn();
                            $(input_from).prop('disabled', true);
                            $(input_to).prop('disabled', true);

                            $.get(ajax_handler, {"week_from": week_from, 
                                                 "year_from": year_from,
                                                 "week_to": week_to, 
                                                 "year_to": year_to,
                                                }, 
                                function(payload) {
                                    $.nette.success(payload);
                                    $('#overviewTable').footable();
                                    $('#overviewTable').hide();
                                    generateScoreTableOrder('#overviewTable:not(.empty)', 10);
                                    $('#overviewTable').fadeIn();
                                    $('#fountainG').fadeOut();
                                    $(input_from).prop('disabled', false);
                                    $(input_to).prop('disabled', false);
                                    changeUrl("?week_from=" + week_from + "&year_from=" + year_from + "&week_to=" + week_to + "&year_to=" + year_to);
                                }
                            );
                        }
                    });
                }

                initDatePicker(input_from);
                initDatePicker(input_to);

                // zvýraznění týdne při přeskakování na další a předchozí stránky datepickeru
                $('body').on('click', '.datepicker-dropdown th.prev, .datepicker-dropdown th.next', function(){
                    redrawActiveWeek();
                });
            }

            var picker = new weekIntervalPicker('#week_from_input', '#week_to_input');
            picker.setFrom({$year_from}, {$week_from});
            picker.setTo({$year_to}, {$week_to}, {link personsOverview});
            
            generateScoreTableOrder('#overviewTable:not(.empty)', 10);
        });
    </script>
{/block}