{layout 'layout.latte'}
{block head}
    <!-- Data Tables -->
    <link href="{$basePath}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="{$basePath}/css/week-picker.css" rel="stylesheet">
{/block}
{block content}
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title modified">
        				<input id="week_from_input" class="form-control week-input" onkeydown="return false" readonly="true"/>
                        {*
                        <div class="ibox-tools">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-form">
                                <li>
                                {snippet personForm}
                                    {form personForm}
                                        {label name /}
                                        {input name, autocomplete => "off"}
                                        {input send, class => "btn btn-primary"}
                                    {/form}
                                {/snippet}
                                </li>
                            </ul>
                        </div>
                        *}
                    </div>
                    {dump $centers}
                    <div class="ibox-content relative" n:snippet="resultsTable">
                        <div id="fountainG" class="ajax-loading">
                            <div id="fountainG_1" class="fountainG"></div>
                            <div id="fountainG_2" class="fountainG"></div>
                            <div id="fountainG_3" class="fountainG"></div>
                            <div id="fountainG_4" class="fountainG"></div>
                            <div id="fountainG_5" class="fountainG"></div>
                            <div id="fountainG_6" class="fountainG"></div>
                            <div id="fountainG_7" class="fountainG"></div>
                            <div id="fountainG_8" class="fountainG"></div>
                        </div>
                        <table class="table table-striped table-bordered table-hover toggle-arrow-tiny score-table" id="resultsTable" data-page-size="9999999999999" >
                            <thead>
                                <tr>
	                                <th class="noselect" data-sort-ignore="true" data-sorted="false"></th>
                                    <th class="noselect">Jméno</th>
                                    <th class="noselect center">Centrum</th>
                                    <th class="noselect category" data-type="numeric">Mahá</th>
                                    <th class="noselect category" data-type="numeric">Big</th>
                                    <th class="noselect category" data-type="numeric">Medium</th>
                                    <th class="noselect category" data-type="numeric">Small</th>
                                    <th class="noselect category" data-type="numeric">Mag</th>
                                    <th class="noselect category" data-type="numeric" data-sort-initial="descending">Body</th>
                                    <th data-hide="all"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr n:foreach="$persons as $person" id="person-{$person->id}">
                                    {var $distribution = isset($category_distribution[$person->id]) ? $category_distribution[$person->id] : null}
                                    <td></td>
                                    <td>{$person->name}</td>
                                    <td data-value="{$person->center->title}">
	                                    <select n:inner-foreach="$centers as $center_id => $center_title" name="center_id[{$person->id}]">
	                                    	<option value="{$center_id}" {if $center_id == $person->center_id}selected{/if}>{$center_title}</option>
										</select>
	                                </td>
                                    <td data-category="maha">{isset($distribution['Mahá']) ? $distribution['Mahá'] : "."}</td>
                                    <td data-category="big">{isset($distribution['Big']) ? $distribution['Big'] : "."}</td>
                                    <td data-category="medium">{isset($distribution['Medium']) ? $distribution['Medium'] : "."}</td>
                                    <td data-category="small">{isset($distribution['Small']) ? $distribution['Small'] : "."}</td>
                                    <td data-category="mag">{isset($distribution['Mag']) ? $distribution['Mag'] : "."}</td>
                                    <td data-category="points" data-value="{isset($book_points[$person->id]) ? $book_points[$person->id] : 'null'}">{isset($book_points[$person->id]) ? $book_points[$person->id] : "."}</td>
                                    <td style="display: none">
                                    {form personResultsForm-$person->id, data-person_id => $person->id}
                                        <div class="panel-body">
                                            <div class="panel-group" id="accordion-{$person->id}">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h5 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordion-{$person->id}" href="#collapseOne-{$person->id}">Hlavní knihy</a>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseOne-{$person->id}" class="panel-collapse collapse in">
                                                        <div class="panel-body">
                                                            {foreach $primary_books as $book}
                                                            <table class="result-detail">
                                                                <tr><th>{label results-$book->book_id /}</th><td>{input results-$book->book_id}</td></tr>
                                                            </table>
                                                            {/foreach}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h5 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordion-{$person->id} " href="#collapseTwo-{$person->id}">Vedlejší knihy</a>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseTwo-{$person->id}" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            {foreach $secondary_books as $book}
                                                            <table class="result-detail">
                                                                <tr><th>{label results-$book->book_id /}</th><td>{input results-$book->book_id}</td></tr>
                                                            </table>
                                                            {/foreach}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="panel-filler">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                        {input person_id}{input save, class => "btn btn-primary submit"}
                                    {/form}
                                    </td>
                                </tr>
                            </tbody>
                            {*
                            <tfoot>
                                <tr>
                                    <td colspan="7">
                                        <ul class="pagination pull-right"></ul>
                                    </td>
                                </tr>
                            </tfoot>
                            *}
                        </table>
                    </div>
                </div>
            </div>
        </div>
{/block}
{block scripts}
    <script src="{$basePath}/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="{$basePath}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="{$basePath}/js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="{$basePath}/js/libs/week-picker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            var selected_week_number;
        
            function redrawActiveWeek() {
                var active_tr = $(".datepicker-dropdown table td.cw").filter(function() { // najdeme řádek obsahující číslo vybraného týdne
                    return $(this).text() == selected_week_number;
                }).parent();

                active_tr.find('td.active').removeClass('active');
                active_tr.addClass('active');
                
                // odstranění hover efektu nad neaktivnímy týdny
                active_tr = $(".datepicker-dropdown table tbody tr").each(function() {
                    var cells = $(this).find('td.disabled');
                    if(cells.length > 0) {
                        var first_cell = $(this).find('td:first-child');
                        first_cell.addClass('disabled');
                    }
                });
            }

            // ajaxová obsluha inputu pro výběr týdne
            function bindWeekPicker(input) {
                $(input).datepicker({
                    todayBtn: "linked",
                    keyboardNavigation: false,
                    forceParse: false,
                    calendarWeeks: true,
                    autoclose: true,
                    format: 'yyyy-mm-dd',
                    language: 'cs',
                })
                .click(function() { // při kliknutí na input se zvýrazní vybraný týden
                    redrawActiveWeek();
                })

                .keyup(function() { // při kliknutí na input se zvýrazní vybraný týden
                    redrawActiveWeek();
                });
                
                $(input).on('change', function (e) { // při změně týdne ze změní zvýrazněný
                    var value = $(input).val();
                    var only_int_value = value.replace(/-/g, '');

                    if(!isNaN(only_int_value)) {
                        date = new Date();
                        if(value == "") {
                            value = date.nowMySQLdate();
                        }
                        var active_tr = $('.datepicker-dropdown table td.active.day').parent();
                        active_tr.find('td.active').removeClass('active');
                        active_tr.addClass('active');
                                            
                        var week_number = date.getWeek(value);
                        selected_week_number = week_number;
                        var year = value.substring(0, 4);
                        setWeekPicker(input, year, week_number);
                        
                        $('#resultsTable').fadeTo(500, 0, function(){
                           $(this).css("visibility", "hidden");   
                        });

                        $('#fountainG').fadeIn();
                        $(input).prop('disabled', true);

                        $.get("result/setter", {"week": week_number, "year": year}, function(payload) {
                            $.nette.success(payload);
                            $('#resultsTable').footable();
                            $('#resultsTable').hide();
                            $('#resultsTable').fadeIn();
                            $('#fountainG').fadeOut();
                            changeUrl("?week=" + week_number + "&year=" + year );
                            $(input).prop('disabled', false);
                        });
                    }
                });
            }

            function setWeekPicker(input, year, week_number) {
                $(input).val("Rok " + year + ": týden " + week_number);
                selected_week_number = week_number;
            }

            bindWeekPicker('#week_from_input');
            setWeekPicker('#week_from_input', {$year}, {$week});
            
            // zvýraznění týdne při přeskakování na další a předchozí stránky datepickeru
            $('body').on('click', '.datepicker-dropdown th.prev, .datepicker-dropdown th.next', function(){
                redrawActiveWeek();
            });
            
            $('#resultsTable').footable();
            generateScoreTableOrder('#resultsTable', 9);
            //  ajaxvá obsluha uložení výsledků osoby
            $("#snippet--resultsTable").on("submit", "form", function(event) {
                var inputs = $(this).find("input");
                var submit_button = $(this).find("input[type=submit]");
                var person_id = $(this).data('person_id');
                var center_id = $('select[name=center_id\\[' + person_id + '\\]]').val();
                var loading;
				
				
				
                $.ajax({
                    type: "POST",
                    url: $(this).attr("action"),
                    data: $(this).serialize(),
                    beforeSend: function() {
                        inputs.addClass("disabled")
                              .prop('disabled', true);

                        submit_button.val("Ukládám.");
                        var count = 0;
                        loading = setInterval(function(){
                            count++;
                            var dots = new Array(count % 5).join('.');
                            submit_button.val("Ukládám." + dots);
                        }, 500);  
                    },   
                    success: function(payload) {                   
                        $.nette.success(payload);
                        if(!payload.error) {
                            var row = $('tr#person-' + payload.person_id);
                            row.find("td[data-category='maha']").html(payload.categories_points["Mahá"] ? payload.categories_points["Mahá"] : ".");
                            row.find("td[data-category='big']").html(payload.categories_points["Big"] ? payload.categories_points["Big"] : ".");
                            row.find("td[data-category='medium']").html(payload.categories_points["Medium"] ? payload.categories_points["Medium"] : ".");
                            row.find("td[data-category='small']").html(payload.categories_points["Small"] ? payload.categories_points["Small"] : ".");
                            row.find("td[data-category='mag']").html(payload.categories_points["Mag"] ? payload.categories_points["Mag"] : ".");
                            row.find("td[data-category='points']").html(payload.points_sum ? payload.points_sum : ".");
                        }
                        inputs.removeClass("disabled")
                              .prop('disabled', false);

                        submit_button.val("Uložit");
                        clearInterval(loading);
                    }
                });
                event.preventDefault();
            });
        });
    </script>
{/block}