{block content}
{snippet main}
<div class="row">
	<div class="col-md-12 well well-sm">
		<div class="row">	
			<div class="col-md-12">
				<h4 class="text-pull-left">{$vehicle->brand->title} {$vehicle->type} {$vehicle->bodywork}, {$vehicle->fuel} {$vehicle->transmission}</h4>
                <hr class="colored reservation-line margin-0">
			</div>
			{var $picture = $vehicle->related('photo')->order('position')->limit(1)->fetch()}
			
		</div>
		<div class="row">
			<div class="col-md-12">
				<img src="{$basePath}/images/photos/{$vehicle->photos_folder}/previews/{$picture ? $picture->file}" alt="" class="img-responsive pull-left margin-bottom-25 picture-shadow" width="504" height="263">
			</div>
			
		</div>
        <div class="row">
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <li class=""><i></i></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="label label-default btn-price color-black">{$vehicle->price},-/den</div>
            </div>
        </div>
        {if !isset($success)}
            <h3>Rezervace byla přijata</h3>
            <table class="reserv-end-table">
            <tr><th>Jméno:</th><td>{$values['name']}</td></tr>
            <tr><th>Příjmení:</th><td>{$values['surname']}</td></tr>
            <tr><th>Email:</th><td>{$values['email']}</td></tr>
            <tr><th>Telefon:</th><td>{$values['phone']}</td></tr>
            <tr n:if="$values['give_place'] != ''"><th>Místo přistavení:</th><td>{$values['give_place']}</td></tr>
            <tr><th>Čas přistavení:</th><td>{$values['give_time']|date: 'j.n.Y H:i'}</td></tr>
            <tr n:if="$values['take_place'] != ''"><th>Místo odstavení:</th><td>{$values['take_place']}</td></tr>
            <tr><th>Čas odstavení:</th><td>{$values['take_time']|date: 'j.n.Y H:i'}</td></tr>
            <tr n:if="$values['note'] != ''"><th>Poznámka:</th><td>{$values['note']}</td></tr>
            </table>
            <div class="row">
                <div class="col-md-12">
                    <a id="back_to_list" class="btn btn-block btn-default">ZPĚT NA VÝPIS</a>
                </div>
            </div>
        {else}
		{form rentalOrderForm, class => "form-horizontal ajax no-push-history"}
	    <div class="row margin-bottom-35">
	        <div class="col-lg-12">
	            <div class="ibox float-e-margins">
	                <div class="ibox-title empty">
	                </div>
	                <div class="ibox-content">
                        <div class="hr-line-dashed"></div>
                        <div class="form-group input-lg">
                            <div class="col-sm-6">
                                {input data-name, class => "form-control medium", placeholder => $form['data-name']->caption}
                            </div>
                            <div class="col-sm-6">
                                <input n:name="data-surname" n:class="form-control, medium, $form['data-surname']->error ? error" placeholder="{$form['data-surname']->caption}" />
                                {if $form['data-surname']->error}{label data-surname, class => "error" }{$form['data-surname']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="form-group input-lg">
                            <div class="col-sm-6">
                                <input n:name="data-email" n:class="form-control, medium, $form['data-email']->error ? error" placeholder="{$form['data-email']->caption}" />
                                {if $form['data-email']->error}{label data-email, class => "error" }{$form['data-email']->error}{/label}{/if}
                            </div>
                            <div class="col-sm-6">
                                <input n:name="data-phone" data-mask="+999 999 999 999" n:class="form-control, small, $form['data-phone']->error ? error" placeholder="{$form['data-phone']->caption}" />
                                {if $form['data-phone']->error}{label data-phone, class => "error" }{$form['data-phone']->error}{/label}{/if}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group input-lg">
                            <div class="col-sm-12">
                                {input data-give_place, class => "form-control medium", placeholder => $form['data-give_place']->caption}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group input-lg">
                            <div class="col-sm-9">
                                {input data-give_time}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group input-lg">
                            <div class="col-sm-12">
                                {input data-take_place, class => "form-control medium", placeholder => $form['data-take_place']->caption}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group input-lg">
                            <div class="col-sm-9">
                                {input data-take_time}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group input-lg">
                            <div class="col-sm-9">
                                {input data-note, class => "form-control large", placeholder => $form['data-note']->caption}
                            </div>
                        </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="row">
			<div class="col-md-6">
				<a id="back_to_list" class="btn btn-block btn-default">ZPĚT NA VÝPIS</a>
			</div>
			<div class="col-md-6">
                {input data-vehicle_id, class => "form-control medium"}
				{input add, class => "btn btn-primary btn-block"}
			</div>
		</div>
        {/form}
	</div>
</div>
<script>
	$(document).ready(function () {
		$("#frm-rentalOrderForm").validate();
		
		$.fn.datepicker.dates['cs'] = {
                days: ["Neděle", "Pondělí", "Úterý", "Středa", "Čtvrtek", "Pátek", "Sobota"],
                daysShort: ["Ned", "Pon", "Úte", "Stř", "Čtv", "Pát", "Sob"],
                daysMin: ["Ne", "Po", "Út", "St", "Čt", "Pá", "So"],
                months: ["Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec"],
                monthsShort: ["Led", "Úno", "Bře", "Dub", "Kvě", "Čer", "Čnc", "Srp", "Zář", "Říj", "Lis", "Pro"],
                today: "Dnes",
                clear: "Vymazat",
                monthsTitle: "Měsíc",
                weekStart: 1,
                format: "dd.mm.yyyy"
            };
            
        $('div.input-group.date').datepicker({
            todayBtn: "linked",
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: true,
            autoclose: true,
            language: 'cs',
        });

        $('input[name=data\\[name\\]]').val("Michal");
        $('input[name=data\\[surname\\]]').val("Bárta");
        $('input[name=data\\[email\\]]').val("barta.michal@allrisk.cz");
        $('input[name=data\\[phone\\]]').val("+420 728 748 246");
        $('input[name=data\\[give_time\\]\\[date\\]').val("08.03.2017");
        $('input[name=data\\[take_time\\]\\[date\\]').val("09.03.2017");
	});
</script>
{/if}
{/snippet}
{/block}
