{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cz">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title n:snippet="title">{ifset title}{include title|striptags} | {/ifset}Car Effective</title>
	<script src="{$basePath}/framework/jquery/jquery.min.js"></script>
	<link href="{$basePath}/framework/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="{$basePath}/framework/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/formstone/background.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="{$basePath}/css/front-style.css">
    
	<link href="{$basePath}/css/admin/plugins/datapicker/datepicker3.css" rel="stylesheet">    
	{block head}{/block}
</head>

<body id="page-top"> 
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i> Menu
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="{$basePath}/images/front-end/logo_car_effective.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#reservation">REZERVACE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#our-cars">AUTA</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">O NÁS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">KONTAKT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#facebook">f</a>
                    </li>
                    <li>
				        <a class="dropdown-toggle" data-toggle="dropdown">
				            CZ
				        </a>
				        <ul class="dropdown-menu justify">
				            <li class=""><a href="" title="#">SK</a></li>
				            <li class=""><a href="" title="#">DE</a></li>
				            <li class=""><a href="" title="#">EN</a></li>
				            <li class=""><a href="" title="#">PL</a></li>
				        </ul>
				    </li>
                </ul>
            </div>
        </div>
    </nav>
	<!-- Header -->
    <header style="background-image: url('{$basePath}/images/front-end/background_first_filter.png');">
        <div class="intro-content">
            <div class="brand-name">S NAŠÍ AUTOPŮJČOVNOU</div>
            <div class="brand-name-subtext">MŮŽETE PLÁNOVAT SVOJÍ CESTU JIŽ TEĎ</div>
            <a href="#" data-toggle="modal" class="btn btn-color-full margin-top-25 width-200">REZERVACE</a>
            <br>
            <a href="#" data-toggle="modal" class="btn btn-color-full margin-top-25 width-200">Tel: 777 491 900</a>
        </div> 	  
    </header>
    <section id="our-cars">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1>NAŠE VOZIDLA</h1>
                    <hr class="colored our-cars-line thick">
					<ul class="nav-center">
	                    <li><a href="" title="">FORD</a></li>
	                    <li><a href="" title="">ŠKODA</a></li>
	                    <li><a href="" title="">BMW</a></li>
	                    <li><a href="" title="">VW</a></li>
					</ul>
                </div>
            </div>
        </div>
		<div class="car-slideshow">
	        <div class="container">
				<br>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="{$basePath}/images/front-end/cars/skoda/2_Superb_retus.png" alt="Škoda Superb" width="460" height="345" />
						</div>

						<div class="item">
							<img src="{$basePath}/images/front-end/cars/skoda/1_Octavia_retus.png" alt="Chania" width="460" height="345" />
						</div>

						<div class="item">
							<img src="{$basePath}/images/front-end/cars/skoda/1_Octavia_combi_retus.png" alt="Flower" width="460" height="345" />
						</div>

						<div class="item">
							<img src="{$basePath}/images/front-end/cars/skoda/1_Kodiak_retus.png" alt="Flower" width="460" height="345" />
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
    </section>
    <section id="reservation-form" class="bg-dark">
        <div class="container text-center" id="main_container">
            <h1>REZERVACE VOZIDLA</h1>
            <hr class="colored reservation-line thick"><div></div>
            <br class="margin-bottom-75">
			<div class="row">
				<div class="col-md-4 ">
					<div class="col-md-12 well well-sm form-group">
						
						<div class="col-md-12">
							<h4 class="color-black">TERMÍN REZERVACE</h4>
						</div>
						
						<div class="col-md-8 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        	
						</div>

						<div class="col-md-4 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        
						</div>

						<div class="col-md-8 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        
						</div>

						<div class="col-md-4 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
						</div>
						<div class="col-md-12 form-group">
							<hr />
						</div>


						<div class="col-md-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
						</div>
						<div class="col-md-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
						</div>
						<div class="col-md-12 form-group">
							<legend></legend>
						</div>
						<div class="col-lg-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
						</div>
						<div class="col-md-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                                	</span>                               		 
                            	</div>
						</div>
						<div class="col-md-12 form-group">
							<h4 class="color-black">VÝBĚR VOZIDLA</h4>
						</div>
						{form vehiclesFilterForm, class => "ajax"}
							<style>
								label {
									color: #333;
								}
							</style>
							<fieldset class="filter">
								<legend class="brand-text">{label brands /}</legend>
 								<table>
 									<tr>
									{foreach $form[brands]->items as $key => $label}
										<td><label n:name="brands:$key"><input n:name="brands:$key">{$label}</label></td>
 										{if $iterator->even}</tr><tr>{/if}
									{/foreach}
 									</tr>
								</table>
							</fieldset>
							<fieldset class="filter">
	                            <legend class="brand-text">{label bodywork /}</legend>
	                            <table>
 									<tr>
									{foreach $form[bodywork]->items as $key => $label}
									<td><label n:name="bodywork:$key"><input n:name="bodywork:$key">{$label}</label></td>
									{if $iterator->even}</tr><tr>{/if}
								{/foreach}
								</tr>
								</table>
	                        </fieldset>
							<fieldset class="filter">
	                            <legend class="brand-text">{label fuel /}</legend>
	                            <table>
 									<tr>
								{foreach $form[fuel]->items as $key => $label}
									<td><label n:name="fuel:$key"><input n:name="fuel:$key">{$label}</label></td>
									{if $iterator->even}</tr><tr>{/if}
								{/foreach}
								</tr>
								</table>
	                        </fieldset>
							<fieldset class="filter">
	                            <legend class="brand-text">{label transmission /}</legend>
	                            <table>
 									<tr>
								{foreach $form[transmission]->items as $key => $label}
									<td><label n:name="transmission:$key"><input n:name="transmission:$key" onclick="this.checked=true;">{$label}</label></td>
								{if $iterator->even}</tr><tr>{/if}
								{/foreach}
								</tr>
								</table>
	                        </fieldset>
							<div class="col-md-12 form-group">
								<hr />
								{input search, class => "btn btn-large btn-block btn-primary"}
							</div>
						{/form}
					</div>
				</div>
				<div class="col-md-8 color-black">
					{include content}
				</div>
			</div>

        </div>
    </section>
    {snippet flashes}
    {foreach $flashes as $flash}
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}
    <script>
        $('.flash').hide().fadeIn(800).delay(2800).fadeOut(800);
    </script>
    {/snippet}
	{block scripts}
    <script src="{$basePath}/framework/bootstrap/js/bootstrap.min.js"></script>
    <script src="{$basePath}/framework/js/classie.js"></script>
    <script src="{$basePath}/framework/js/cbpAnimatedHeader.js"></script>

    <!-- Plugin Scripts -->
    <script src="{$basePath}/framework/jquery.easing/jquery.easing.min.js"></script>
    <script src="{$basePath}/framework/owl-carousel/owl.carousel.js"></script>
    <script src="{$basePath}/framework/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="{$basePath}/framework/formstone/core.js"></script>
    <script src="{$basePath}/framework/formstone/transition.js"></script>
    <script src="{$basePath}/framework/formstone/background.js"></script>
    <script src="{$basePath}/framework/mixitup/jquery.mixitup.js"></script>
    <script src="{$basePath}/framework/wow/wow.min.js"></script>


	<script src="{$basePath}/js/main.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>	

    <!-- Input Mask-->
    <script src="{$basePath}/js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>	
    
	<script>
		$(document).ready(function () {			
			$(".filter input[type='checkbox']").change(function() {
				checkbox_name= this.name;
				var checked = $("input[type='checkbox'][name='" + checkbox_name + "']:checked");
			    if(checked.length == 1){
					checked.attr("onclick", "this.checked=true;");
			    }
			    else {
				    checked.removeAttr("onclick");
			    }
			});
			
			window.addEventListener('popstate', function(e) {
				console.log(e.state);
			  	$.nette.success(e.state);
			});			
		});
		
		$('body').on('click', '#back_to_list', function() {
			$.ajax({
		    	type: "POST",
				url: $('#frm-vehiclesFilterForm').attr("action"),
				data: $('#frm-vehiclesFilterForm').serialize(),
				success: function(data) {                   
					$.nette.success(data);
					window.history.pushState(data, null, "../");
				}
			});	
		});		
		
		jQuery.extend(jQuery.validator.messages, {
			required: "Toto pole je povinné.",
            email: "Prosím zadejte validní emailovou adresu.",
		});
	</script>
	{/block}
</body>
</html>
