{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cz">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title n:snippet="title">{ifset title}{include title|striptags} | {/ifset}Car Effective</title>
	<script src="{$basePath}/framework/jquery/jquery.min.js"></script>
	<script src="{$basePath}/framework/bootstrap/js/bootstrap.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDSVg3fytlIabOmTs9OYCleglSv9et6HfI'></script>
	<!-- Jquery paging -->
    <script src="{$basePath}/js/plugins/jquery-paging/jquery.twbsPagination.min.js"></script>

	<link href="{$basePath}/framework/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="{$basePath}/framework/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/formstone/background.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Inder|Muli&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{$basePath}/css/front-style.css">   
	<link href="{$basePath}/css/admin/plugins/datapicker/datepicker3.css" rel="stylesheet">    
	{block head}{/block}
</head>

<body id="page-top"> 
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i> Menu
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="{$basePath}/images/front-end/logo_car_effective.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#reservation-form">REZERVACE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#our-cars">AUTA</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about-us">O NÁS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#our-branch">NAŠE POBOČKY</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact-form">KONTAKT</a>
                    </li>
                    <li>
						<a href="https://www.facebook.com/allriskcz/" class="padd-top-9" target="_blank"><i class="icon-25 icon-fa-white"></i></a>
                    </li>
                    <li>
				        <a class="dropdown-toggle" data-toggle="dropdown">
				            CZ
				        </a>
				        <ul class="dropdown-menu justify hover-ef">
				            <li class=""><a href="" title="#">SK</a></li>
				            <li class=""><a href="" title="#">DE</a></li>
				            <li class=""><a href="" title="#">EN</a></li>
				            <li class=""><a href="" title="#">PL</a></li>
				        </ul>
				    </li>
                </ul>
            </div>
        </div>
    </nav>
	<!-- Header -->
    <header style="background-image: url('{$basePath}/images/front-end/background_first_filter.png');">
        <div class="intro-content">
            <div class="brand-name">S NAŠÍ AUTOPŮJČOVNOU</div>
            <div class="brand-name-subtext margin-top-25">MŮŽETE PLÁNOVAT SVOJÍ CESTU JIŽ TEĎ</div>
			<div class="row">
				<a href="#reservation-form" class="btn btn-color-full btn-primary margin-top-50 width-300 pull-left page-scroll"><span class="btn-big-font page-scroll">REZERVACE</span></a>

			</div>
           	<div class="row">
           		<a href="#" data-toggle="modal" class="btn btn-color-full width-300 margin-top-25 pull-left"><span class="btn-big-font">Tel: 777 491 900</span></a>
           	</div>
            
        </div> 	  
    </header>
    {include Homepage/slideshow.latte}
    <section id="reservation-form" class="bg-dark">
        <div class="container text-center" id="main_container">
            <h1>REZERVACE VOZIDLA</h1>
            <hr class="colored reservation-line thick"><div></div>
            <br class="margin-bottom-75">
			<div class="row">
				<div class="col-md-4 ">
					<div class="col-md-12 well well-sm form-group fix-height-1043">
						{*
						<div class="col-md-12">
							<h4 class="color-black">TERMÍN REZERVACE</h4>
						</div>
						
						<div class="col-md-8 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="date" name="FROM" class="form-control" id="FROM" placeholder="OD">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        	
						</div>

						<div class="col-md-4 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="text" name="FROM TIME" class="form-control" id="FROM TIME" placeholder="ČAS">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        
						</div>

						<div class="col-md-8 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="name" name="TO" class="form-control" id="DO" placeholder="DO">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        
						</div>

						<div class="col-md-4 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="text" name="TIME TO" class="TIME TO" id="TIME TO" placeholder="ČAS">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
						</div>
						<div class="col-md-12 form-group">
							<legend></legend>
						</div>


						<div class="col-md-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
						</div>
						<div class="col-md-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
						</div>
						<div class="col-md-12 form-group">
							<legend></legend>
						</div>
						<div class="col-lg-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
						</div>
						<div class="col-md-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                                	</span>                               		 
                            	</div>
						</div>
                        *}
						<div class="col-md-12 form-group ">
							<h4 class="color-black">VÝBĚR VOZIDLA</h4>
							<hr class="colored thick margin-0">
								
							</hr>
						</div>
						{form vehiclesFilterForm}
							<style>
								label {
									color: #333;
								}
							</style>
							<fieldset class="filter">
								<legend class="brand-text">{label brands /}</legend>
 								<table>
 									<tr>
									{foreach $form[brands]->items as $key => $label}
										<td><label n:name="brands:$key"><input class="margin-right-10" n:name="brands:$key">{$label}</label></td>
 										{if $iterator->even}</tr><tr>{/if}
									{/foreach}
                                    <td><label for="all-brands"><input id="all-brands" name="all-items" class="margin-right-10" type="checkbox" checked="true">nerozhoduje</label></td>
 									</tr>
								</table>
							</fieldset>
							<fieldset class="filter">
	                            <legend class="brand-text">{label bodywork /}</legend>
	                            <table>
 									<tr>
									{foreach $form[bodywork]->items as $key => $label}
									   <td><label n:name="bodywork:$key"><input class="margin-right-10" n:name="bodywork:$key">{$label}</label></td>
									   {if $iterator->even}</tr><tr>{/if}
								    {/foreach}
                                    <td><label for="all-bodyworks"><input id="all-bodyworks" name="all-items" class="margin-right-10" type="checkbox" checked="true">nerozhoduje</label></td>
								    </tr>
								</table>
	                        </fieldset>
							<fieldset class="filter">
	                            <legend class="brand-text">{label fuel /}</legend>
	                            <table>
 									<tr>
								    {foreach $form[fuel]->items as $key => $label}
									   <td><label n:name="fuel:$key"><input class="margin-right-10" n:name="fuel:$key">{$label}</label></td>
									   {if $iterator->even}</tr><tr>{/if}
								    {/foreach}
                                    <td><label for="all-fuel"><input id="all-fuel" name="all-items" class="margin-right-10" type="checkbox" checked="true">nerozhoduje</label></td>
								    </tr>
								</table>
	                        </fieldset>
							<fieldset class="filter">
	                            <legend class="brand-text">{label transmission /}</legend>
	                            <table>
 									<tr>
								    {foreach $form[transmission]->items as $key => $label}
									   <td><label n:name="transmission:$key"><input class="margin-right-10" n:name="transmission:$key" onclick="this.checked=true;">{$label}</label></td>
								        {if $iterator->even}</tr><tr>{/if}
								    {/foreach}
                                    <td><label for="all-transmission"><input id="all-transmission" name="all-items" class="margin-right-10" type="checkbox" checked="true">nerozhoduje</label></td>
								    </tr>
								</table>
	                        </fieldset>
							<div class="col-md-12 form-group">
								<legend></legend>
								{input search, class => "btn btn-large btn-block btn-primary"}
							</div>
							<div class="col-md-12 form-group color-black">
								<div class="text-field padd-left-15 padd-top-40">
									<div class="text-field-reservation">
										<p>
											<span class="text-size">v případě potřeby nás kontaktujte <br> na tel. číslo 
											</span>
										</p>
										<p>
											<i class="icon-35 phone-icon pull-left margin-left-25"></i>
											<span class="phone-number pull-left margin-left-15">777 491 900</span>
										</p>
									</div>
								</div>
							</div>
						{/form}
					</div>
				</div>
				<div class="col-md-8 color-black">
					{include content}
				</div>
			</div>
        </div>
    </section>
    <section id="about-us">
    	<div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1>ZARUČENÁ KVALITA NAŠICH SLUŽEB</h1>
                    <hr class="colored about-us-line thick">
                </div>
            </div>
        </div>
        <div class="container">
	    	<div class="row">
				<div class="content-row">
		    		<div class="col-xs-6 col-sm-3">
		    			<div class="box-fluid-content-first">
		    				<img src="{$basePath}/images/front-end/about/about-1.png" alt="company" width="247" height="247" />
		    				<div class="text-field-about-us">
							<p>{$text['services_column_1_text']}</p>
							</div>
						</div>
						
		    		</div>
		    		<div class="col-xs-6 col-sm-3">
		    			<div class="box-fluid-content-first">
		    				<img src="{$basePath}/images/front-end/about/about-2.png" alt="on_call" width="247" height="247" />
		    				<div class="text-field-about-us">
							<p>{$text['services_column_2_text']}</p>
							</div>
		    			</div>

		    		</div>
		    		<div class="col-xs-6 col-sm-3 ">
		    			<div class="box-fluid-content-first">
		    				<img src="{$basePath}/images/front-end/about/about-3.png" alt="money" width="247" height="247" />
		    				<div class="text-field-about-us">
							<p>{$text['services_column_3_text']}</p>
							</div>
		    			</div>
		    		</div>
		    		<div class="col-xs-6 col-sm-3">
		    			<div class="box-fluid-content-first">
		    				<img src="{$basePath}/images/front-end/about/about-4.png" alt="signature" width="247" height="247" />
		    				<div class="text-field-about-us">
							<p>{$text['services_column_4_text']}</p>
							</div>
		    			</div>
		    		</div>
				</div>
			</div>
		</div>
    </section>
    <section id="contact-form" class="bg-dark">
        <div class="container text-center" id="main_container">
            <h1>KONTAKTUJTE NÁS</h1>
            <hr class="colored reservation-line thick"><div></div>
            <br class="margin-bottom-75">
			<div class="row">
			 <div class="col-md-6">
			 	{form contactForm}
					<div class="form-group">
						<input n:name="name" n:class="form-control, $form['name']->error ? error" placeholder="{$form['name']->caption}" />
                        {if $form['name']->error}{label name, class => "error" }{$form['name']->error}{/label}{/if}
					</div>
					<div class="form-group">
						<input n:name="phone" n:class="form-control, $form['phone']->error ? error" placeholder="{$form['phone']->caption}" />
                        {if $form['phone']->error}{label phone, class => "error" }{$form['phone']->error}{/label}{/if}
					</div>
					<div class="form-group">
						<input n:name="email" n:class="form-control, $form['email']->error ? error" placeholder="{$form['email']->caption}" />
                        {if $form['email']->error}{label email, class => "error" }{$form['email']->error}{/label}{/if}
					</div>
					<div class="form-group">
						<textarea n:name="message" id="message" class="form-control" rows="9" cols="25" placeholder="{$form['message']->caption}"></textarea>
					</div>
					<div class="row">
						<div class="col-md-6"></div>
						<div class="col-md-6">
							<button type="submit" class="btn btn-large btn-block btn-primary">Odeslat</button>
						</div>
					</div>
				{/form}
			 </div>
			 <div class="col-md-6">
			 	<div class="contact-field-text">
			 		<p>
			 			<span class="contact-detail"> 
				 			Sídlo firmy:<br>
				 		    Car Effective <br>
				 		    Komárovská 263/20a <br>
				 		    617 00 Brno <span class="text-primary">
				 		    <a href="https://goo.gl/maps/8UmohqKX72P2" class="link-white" target="_blank" title="mapa">mapa</a>
				 		    
				 		    </span> <br>
			 		    </span>
						<span class="contact-detail margin-top-75">
				 		    Tel: <span class="text-primary">777 491 900 </span><br>
				 		    E-mail: <span class="text-primary">autopujcovna@allrisk.cz</span>
						<span>
			 		</p>
			 	</div>
			 </div>
			</div>
		</div>
	</section>
	<section id="our-branch">
    	<div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1>NAŠE POBOČKY</h1>
                    <hr class="colored our-branch-line thick">
                </div>
            </div>
        </div>
        <div class="container">
	    	<div class="row">
				<div class="content-row">
		    		<div class="col-md-4">
						<div class="city-address">			
							<div class="specific-address">
				    			<a class="location" data-location="49.180282, 16.619077">BRNO</a>
				    			<div class="address-detail" style="display: block">
				    				<ul class="pure-list margin-top-10">	
				    					<li>Centrála společnosti Allrisk</li>
				    					<li>Allrisk, a.s.</li>
				    					<li>Komárovská 263/20A</li>
				    					<li>Brno - Komárov, 617 00</li>
				    					<li>&nbsp;</li>
				    					<li>tel.: +420 545 110 341</li>
				    					<li>e-mail: allrisk@allrisk.cz</li>
					    			</ul>
					    		</div>
							</div>
							<div class="specific-address">
								<a class="location" data-location="50.0766769,14.4418458">PRAHA</a>
			    				<div class="address-detail">
			    					<ul class="pure-list margin-top-10">	
			    						<li>Klientské centrum Praha</li>
		    							<li>Allrisk, a.s.</li>
    									<li>Budečská 2165/33</li>
				    					<li>Praha 2 – Vinohrady, 120 00</li>
					   					<li>&nbsp;</li>
		    							<li>tel.: +420 777 356 863</li>
		    							<li>e-mail: praha@allrisk.cz</li>
	    							</ul>
		    					</div>
							</div>
			    			<div class="specific-address">
			    			  	<a class="location" data-location="49.5980077,17.2525034">OLOMOUC</a>
				    			<div class="address-detail">
				    				<ul class="pure-list margin-top-10">	
				    					<li>Klientské centrum Olomouc – Na Střelnici</li>
				    					<li>Allrisk, a.s.</li>
				    					<li>Na Střelnici 366/6</li>
				    					<li>Olomouc - Lazce, 779 00</li>
				    					<li>&nbsp;</li>
				    					<li>tel.: +420 606 420 600</li>
				    					<li>e-mail: filak.vlastimil@allrisk.cz</li>
				    				</ul>
				    			</div>
			    			</div>
			    			<div class="specific-address">
				    			<a class="location" data-location="49.8409381,18.2897644">OSTRAVA</a>
				    			<div class="address-detail">
				    				<ul class="pure-list">	
				    					<li>Klientské centrum Ostrava</li>
				    					<li>Allrisk, a.s.</li>
				    					<li>Prokešovo náměstí 618/3</li>
				    					<li>Moravská Ostrava, 702 00</li>
				    					<li>&nbsp;</li>
				    					<li>tel.: +420 777 466 799</li>
				    					<li>e-mail: ostrava@allrisk.cz</li>
				    				</ul>
				    			</div>
			    			</div>
			    			<div class="specific-address">
				    			<a class="location" data-location="48.1466183,17.1396514">BRATISLAVA</a>
				    			<div class="address-detail">
				    				<ul class="pure-list">	
				    					<li>Klientské centrum Bratislava</li>
				    					<li>Allrisk, a.s.</li>
				    					<li>Prievozská 4b</li>
				    					<li>Bratislava - Slovensko, 821 09</li>
				    					<li>&nbsp;</li>
				    					<li>tel.: +421 948 119 990</li>
				    					<li>e-mail: info@allriskslovakia.sk</li>
				    				</ul>
				    			</div>
			    			</div>

						<script type='text/javascript'>

							var map, marker;

							function initialize() {
							    var mapOptions = {
							        center: new google.maps.LatLng(49.180282,  16.619077),
							        zoom: 17,
							        draggable: true,
							        /* scrollwheel: false,
							        disableDoubleClickZoom: true,
							        zoomControl: false */
							    };
							    map = new google.maps.Map(document.getElementById("map-container"),
							    mapOptions);

							    var styles = [{
							        featureType: "landscape.man_made",
							        elementType: "geometry",
							        stylers: [{
							            visibility: "on"
							        }, {
							            color: "#d4ebf4"
							        }]
							    }, {
							        featureType: "road",
							        elementType: "labels.text.fill",
							        stylers: [{
							            visibility: "on"
							        }, {
							            color: "#202020"
							        }]
							    }, {
							        featureType: "poi.business",
							        elementType: "all",
							        stylers: [{
							            visibility: "on"
							        }]
							    }, {
							        featureType: "poi.park",
							        elementType: "all",
							        stylers: [{
							            color: "#98d1e8"
							        }]
							    }, {
							        featureType: "poi.school",
							        elementType: "all",
							        stylers: [{
							            visibility: "off"
							        }, {
							            color: "#808080"
							        }]
							    }, {
							        featureType: "all",
							        elementType: "geometry.stroke",
							        stylers: [{
							            visibility: "off"
							        }]
							    }, {
							        featureType: "poi.park",
							        elementType: "labels.text.fill",
							        stylers: [{
							            visibility: "off"
							        }]
							    }, {
							        featureType: "transit.station.rail",
							        elementType: "labels.icon",
							        stylers: [{
							            hue: "#005eff"
							        }, {
							            saturation: -37
							        }]
							    }, {
							        featureType: "poi.park",
							        elementType: "labels.text.stroke",
							        stylers: [{
							            color: "#808080"
							        }]
							    }, {
							        featureType: "road.local",
							        elementType: "all",
							        stylers: [{
							            color: "#ffffff"
							        }]
							    }, {
							        featureType: "all",
							        elementType: "labels.text.fill",
							        stylers: [{
							            color: "#808080"
							        }]
							    }, {
							        featureType: "transit.line",
							        elementType: "all",
							        stylers: [{
							            color: "#ffffff"
							        }]
							    }];

							    map.setOptions({
							        styles: styles
							    });


							    var blueIco = {
							        url: {$basePath} + "/images/front-end/icon/pointer_allrisk.png",
							        size: new google.maps.Size(55, 73),
							        anchor: new google.maps.Point(23, 40)
							    };

							    var latLng = new google.maps.LatLng(49.180282,  16.619077);

							    marker = new google.maps.Marker({
							        map: map,
							        position: latLng,
							        animation: google.maps.Animation.DROP,
							        icon: blueIco,
							        normalIcon: blueIco
							    });

							    google.maps.event.addListener(marker, "mouseout", function (event) {
							        this.setIcon(this.normalIcon);
							        infowindow.close();
							    });
							    $('.location').on('click', function () {
							        var latlonStr = $(this).data('location')
							        var coords = latlonStr.split(",");
							        var latLng = new google.maps.LatLng(coords[0], coords[1]);
							        pan(latLng);
							        if (marker && marker.setMap) {
								            marker.setMap(null);
								        }
								        marker = new google.maps.Marker({
								            map: map,
								            position: latLng,
								            animation: google.maps.Animation.DROP,
								            icon: blueIco,
								            normalIcon: blueIco
								        });
								        var faqTabContainer = $('.city-address');
								        var faqRow = $(this).parent(),
									    faqContent = $(this).parent().find('.address-detail');
								    
									    faqTabContainer.find('.address-detail').not(faqContent).stop().slideUp('slow');
								        faqTabContainer.find('.specific-address').not(faqRow).removeClass('open');
								        
									    faqContent.stop().slideToggle('slow', function() {
											faqRow.toggleClass('open', faqContent.is(':visible'));
										});

								    });
								}
								google.maps.event.addDomListener(window, 'load', initialize);

								function pan(latlon) {
								    map.panTo(latlon)
								}
							</script>

						</div>
		    		</div>
		    		<div id="map-container" class="col-md-8 no-gutter" style="height:350px;"></div>
				</div>
			</div>
		</div>
    </section>
    <footer class="bg-dark">
    	<div class="container ">
    		<div class="row">
				<div class="content-row margin-bottom-25">
					

    			<div class="col-md-4">
    				
                	<img src="{$basePath}/images/front-end/logo_car_effective.png" class="img-responsive" alt="" height="50" width="230">
                <div class="padd-top-55 padd-left-5">
    				<p>
    				&copy; 2016 Allrisk, a.s. <br>
    				všechna práva vyhrazena
    				</p>  
    			</div>
    			</div>
    			
    			<div class="col-md-4">
    				<ul class="pure-list">
    					<li>ODKAZY</li>
    					<li><hr class="colored thick margin-0-0"></li>
    				</ul>
    				<ul class="pure-list margin-top-10">	
    					<li>
    						<a href="https://www.allrisk.cz/" target="_blank" class="link-white" title="">Allrisk</a>
    					</li>
    				</ul>
    			</div>
    			<div class="col-md-4 margin-bottom-25">
    				<ul class="pure-list">
    					<li>KONTAKT</li>
    					<li><hr class="colored thick margin-0-0"></li>
    				</ul>
    				<ul class="pure-list margin-top-10">	
    					<li>Centrála společnosti Allrisk</li>
    					<li>Allrisk, a.s.</li>
    					<li>Komárovská 263/20A</li>
    					<li>Brno - Komárov, 617 00</li>
    					<li> &nbsp;</li>
    					<li>tel.: +420 545 110 341</li>
    					<li>e-mail: autopujcovna@allrisk.cz</li>
    				</ul>
    			</div>
    			</div>
    		</div>
    		
    	</div>
    </footer>
    {snippet flashes}
	    {foreach $flashes as $flash}
	        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	    {/foreach}
	    <script>
	        $('.flash').hide().fadeIn(800).delay(2800).fadeOut(800);

	        $('a.page-scroll').bind('click', function(event) {
		        var $anchor = $(this);
		        $('html, body').stop().animate({
		            scrollTop: ($($anchor.attr('href')).offset().top - 50)
		        }, 1250, 'easeInOutExpo');
		        event.preventDefault();
		    });
	    </script>
    {/snippet}
	{block scripts}
    <script src="{$basePath}/framework/js/classie.js"></script>
    <script src="{$basePath}/framework/js/cbpAnimatedHeader.js"></script>

    <!-- Plugin Scripts -->
    
    <script src="{$basePath}/framework/jquery.easing/jquery.easing.min.js"></script>
    <script src="{$basePath}/framework/owl-carousel/owl.carousel.js"></script>
    <script src="{$basePath}/framework/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="{$basePath}/framework/formstone/core.js"></script>
    <script src="{$basePath}/framework/formstone/transition.js"></script>
    <script src="{$basePath}/framework/formstone/background.js"></script>
    <script src="{$basePath}/framework/mixitup/jquery.mixitup.js"></script>
    <script src="{$basePath}/framework/wow/wow.min.js"></script>
	

	<script src="{$basePath}/js/main.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>	

    <!-- Input Mask-->
    <script src="{$basePath}/js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>	

	<script>
		$(document).ready(function () {			
			$(".filter input[type='checkbox']").change(function() {
				checkbox_name= this.name;
                var checkboxes = $("input[type='checkbox'][name='" + checkbox_name + "']");
				var checked = checkboxes.filter(":checked");
			    if(checked.length == 1){
					checked.attr("onclick", "this.checked=true;");
			    }
			    else {
				    checked.removeAttr("onclick");
			    }

                all_items_checkbox = $(this).closest('table').find("input[type='checkbox'][name='all-items']");

                if(checkboxes.length == checked.length) {
                    all_items_checkbox.prop('checked', true);
                }
                else {
                    all_items_checkbox.prop('checked', false);   
                }
			});
			
            $("fieldset.filter input[name='all-items']").change(function(event) {
            	checked = $(this).closest('table').find("input[type='checkbox']:not(:last):checked").length;
            	all = $(this).closest('table').find("input[type='checkbox']:not(:last)").length;

            	if(checked == all) {
            		$(this).prop('checked', false);
                	$(this).closest('table').find("input[type='checkbox']:not(:first)").prop('checked', false);	
            	}
            	else {
            		$(this).prop('checked', true);
            		$(this).closest('table').find("input[type='checkbox']").prop('checked', true);
            	}
            	event.preventDefault();
            });

			window.addEventListener('popstate', function(e) {
			  	$.nette.success(e.state);
			});			
		});

		$('body').on('submit', '#frm-vehiclesFilterForm', function(event) {
			var form = $(this);
			var action = form.attr("action");

			$.ajax({
			    type: "POST",
			    url: action,
			    data: $(this).serialize(),
			    success: function(data) {                   
					$.nette.success(data);
					window.history.pushState(data, null, action);
					$('html, body').stop().animate({
			            scrollTop: ($('#reservation-form').offset().top + 30)
			        }, 1250, 'easeInOutExpo');
			    }
			});
			event.preventDefault();
		});

		$('body').on('click', '#back_to_list', function() {
			$.ajax({
		    	type: "POST",
				url: $('#frm-vehiclesFilterForm').attr("action"),
				data: $('#frm-vehiclesFilterForm').serialize(),
				success: function(data) {
					$.nette.success(data);
					window.history.pushState(data, null, "../");
				}
			});
		});

		jQuery.extend(jQuery.validator.messages, {
			required: "Toto pole je povinné.",
            email: "Prosím zadejte validní emailovou adresu.",
		});
	</script>
	{/block}
</body>
</html>
