{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cz">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title n:snippet="title">{ifset title}{include title|striptags} | {/ifset}Car Effective</title>
	<script src="{$basePath}/framework/jquery/jquery.min.js"></script>

	<!-- Jquery paging -->
    <script src="{$basePath}/js/plugins/jquery-paging/jquery.twbsPagination.min.js"></script>

	<link href="{$basePath}/framework/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="{$basePath}/framework/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/formstone/background.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="{$basePath}/framework/device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Inder|Muli" rel="stylesheet">
    <link rel="stylesheet" href="{$basePath}/css/front-style.css">   
	<link href="{$basePath}/css/admin/plugins/datapicker/datepicker3.css" rel="stylesheet">    
	{block head}{/block}
</head>

<body id="page-top"> 
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i> Menu
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="{$basePath}/images/front-end/logo_car_effective.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#reservation-form">REZERVACE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#our-cars">AUTA</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about-us">O NÁS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact-form">KONTAKT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://www.facebook.com/allriskcz/">f</a>
                    </li>
                    <li>
				        <a class="dropdown-toggle" data-toggle="dropdown">
				            CZ
				        </a>
				        <ul class="dropdown-menu justify">
				            <li class=""><a href="" title="#">SK</a></li>
				            <li class=""><a href="" title="#">DE</a></li>
				            <li class=""><a href="" title="#">EN</a></li>
				            <li class=""><a href="" title="#">PL</a></li>
				        </ul>
				    </li>
                </ul>
            </div>
        </div>
    </nav>
	<!-- Header -->
    <header style="background-image: url('{$basePath}/images/front-end/background_first_filter.png');">
        <div class="intro-content">
            <div class="brand-name">S NAŠÍ AUTOPŮJČOVNOU</div>
            <div class="brand-name-subtext margin-top-25">MŮŽETE PLÁNOVAT SVOJÍ CESTU JIŽ TEĎ</div>
			<div class="row">
				<a href="#reservation-form" class="btn btn-color-full margin-top-50 width-300 pull-left page-scroll"><span class="btn-big-font page-scroll">REZERVACE</span></a>

			</div>
           <div class="row">
           		<a href="#" data-toggle="modal" class="btn btn-color-full width-300 margin-top-25 pull-left"><span class="btn-big-font">Tel: 777 491 900</span></a>
           </div>
            
        </div> 	  
    </header>
    <section id="our-cars">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1>NAŠE VOZIDLA</h1>
                    <hr class="colored our-cars-line thick">
					<ul class="nav-center">
	                    <li><a href="" title="">FORD</a></li>
	                    <li><a href="" title="">ŠKODA</a></li>
	                    <li><a href="" title="">BMW</a></li>
	                    <li><a href="" title="">VW</a></li>
					</ul>
                </div>
            </div>
        </div>
		<div class="car-slideshow">
	        <div class="container">
				<br>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="{$basePath}/images/front-end/cars/skoda/2_Superb_retus.png" alt="Škoda Superb" width="460" height="345" />
						</div>

						<div class="item">
							<img src="{$basePath}/images/front-end/cars/skoda/1_Octavia_retus.png" alt="Chania" width="460" height="345" />
						</div>

						<div class="item">
							<img src="{$basePath}/images/front-end/cars/skoda/1_Octavia_combi_retus.png" alt="Flower" width="460" height="345" />
						</div>

						<div class="item">
							<img src="{$basePath}/images/front-end/cars/skoda/1_Kodiak_retus.png" alt="Flower" width="460" height="345" />
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
    </section>
    <section id="reservation-form" class="bg-dark">
        <div class="container text-center" id="main_container">
            <h1>REZERVACE VOZIDLA</h1>
            <hr class="colored reservation-line thick"><div></div>
            <br class="margin-bottom-75">
			<div class="row">
				<div class="col-md-4 ">
					<div class="col-md-12 well well-sm form-group fix-height-1043">
						{*
						<div class="col-md-12">
							<h4 class="color-black">TERMÍN REZERVACE</h4>
						</div>
						
						<div class="col-md-8 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="date" name="FROM" class="form-control" id="FROM" placeholder="OD">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        	
						</div>

						<div class="col-md-4 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="text" name="FROM TIME" class="form-control" id="FROM TIME" placeholder="ČAS">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        
						</div>

						<div class="col-md-8 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="name" name="TO" class="form-control" id="DO" placeholder="DO">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        
						</div>

						<div class="col-md-4 form-group">
							
                            	<div class="input-group input-group-lg">
                                	<input type="text" name="TIME TO" class="TIME TO" id="TIME TO" placeholder="ČAS">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
						</div>
						<div class="col-md-12 form-group">
							<legend></legend>
						</div>


						<div class="col-md-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
						</div>
						<div class="col-md-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
						</div>
						<div class="col-md-12 form-group">
							<legend></legend>
						</div>
						<div class="col-lg-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                               		 </span>
                            	</div>
						</div>
						<div class="col-md-12 form-group">
							<div class="input-group input-group-lg">
                                	<input type="text" name="adress-to" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                	<span class="input-group-btn">
                                    	<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">X</button>
                                	</span>                               		 
                            	</div>
						</div>
                        *}
						<div class="col-md-12 form-group ">
							<h4 class="color-black">VÝBĚR VOZIDLA</h4>
							<hr class="colored thick margin-0">
								
							</hr>
						</div>
						{form vehiclesFilterForm, class => "ajax"}
							<style>
								label {
									color: #333;
								}
							</style>
							<fieldset class="filter">
								<legend class="brand-text">{label brands /}</legend>
 								<table>
 									<tr>
									{foreach $form[brands]->items as $key => $label}
										<td><label n:name="brands:$key"><input class="margin-right-10" n:name="brands:$key">{$label}</label></td>
 										{if $iterator->even}</tr><tr>{/if}
									{/foreach}
                                    <td><label for="all-brands"><input id="all-brands" name="all-items" class="margin-right-10" type="checkbox" checked="true">nerozoduje</label></td>
 									</tr>
								</table>
							</fieldset>
							<fieldset class="filter">
	                            <legend class="brand-text">{label bodywork /}</legend>
	                            <table>
 									<tr>
									{foreach $form[bodywork]->items as $key => $label}
									   <td><label n:name="bodywork:$key"><input class="margin-right-10" n:name="bodywork:$key">{$label}</label></td>
									   {if $iterator->even}</tr><tr>{/if}
								    {/foreach}
                                    <td><label for="all-bodyworks"><input id="all-bodyworks" name="all-items" class="margin-right-10" type="checkbox" checked="true">nerozoduje</label></td>
								    </tr>
								</table>
	                        </fieldset>
							<fieldset class="filter">
	                            <legend class="brand-text">{label fuel /}</legend>
	                            <table>
 									<tr>
								    {foreach $form[fuel]->items as $key => $label}
									   <td><label n:name="fuel:$key"><input class="margin-right-10" n:name="fuel:$key">{$label}</label></td>
									   {if $iterator->even}</tr><tr>{/if}
								    {/foreach}
                                    <td><label for="all-fuel"><input id="all-fuel" name="all-items" class="margin-right-10" type="checkbox" checked="true">nerozoduje</label></td>
								    </tr>
								</table>
	                        </fieldset>
							<fieldset class="filter">
	                            <legend class="brand-text">{label transmission /}</legend>
	                            <table>
 									<tr>
								    {foreach $form[transmission]->items as $key => $label}
									   <td><label n:name="transmission:$key"><input class="margin-right-10" n:name="transmission:$key" onclick="this.checked=true;">{$label}</label></td>
								        {if $iterator->even}</tr><tr>{/if}
								    {/foreach}
                                    <td><label for="all-transmission"><input id="all-transmission" name="all-items" class="margin-right-10" type="checkbox" checked="true">nerozoduje</label></td>
								    </tr>
								</table>
	                        </fieldset>
							<div class="col-md-12 form-group">
								<legend></legend>
								{input search, class => "btn btn-large btn-block btn-primary"}
							</div>
							<div class="col-md-12 form-group color-black">
								<div class="text-field padd-left-15 padd-top-20">
									<div class="text-field-reservation">
										<p>
											<span class="text-size">v případě potřeby nás kontaktujte <br> na tel. číslo 
											</span>
										</p>
										<p>
											<i class="icon-35 phone-icon pull-left margin-left-25"></i>
											<span class="phone-number pull-left margin-left-15">777 491 900</span>
										</p>
									</div>
								</div>
							</div>
						{/form}
					</div>
				</div>
				<div class="col-md-8 color-black">
					{include content}
				</div>
			</div>

        </div>
    </section>
    <section id="about-us">
    	<div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1>ZARUČENÁ KVALITA NAŠÍCH SLUŽEB</h1>
                    <hr class="colored about-us-line thick">
                </div>
            </div>
        </div>
        <div class="container">
	    	<div class="row">
				<div class="content-row">
		    		<div class="col-xs-6 col-sm-3">
		    			<div class="box-fluid-content">
		    				<img src="{$basePath}/images/front-end/about/company.jpg" alt="company" width="247" height="247" />
		    				<div class="text-field-about-us">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						
		    		</div>
		    		<div class="col-xs-6 col-sm-3">
		    			<div class="box-fluid-content">
		    				<img src="{$basePath}/images/front-end/about/on_call.jpg" alt="on_call" width="247" height="247" />
		    				<div class="text-field-about-us">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
		    			</div>

		    		</div>
		    		<div class="col-xs-6 col-sm-3 ">
		    			<div class="box-fluid-content">
		    				<img src="{$basePath}/images/front-end/about/money.jpg" alt="money" width="247" height="247" />
		    				<div class="text-field-about-us">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
		    			</div>
		    		</div>
		    		<div class="col-xs-6 col-sm-3">
		    			<div class="box-fluid-content">
		    				<img src="{$basePath}/images/front-end/about/signature.jpeg" alt="signature" width="247" height="247" />
		    				<div class="text-field-about-us">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
		    			</div>
		    		</div>
				</div>
			</div>
		</div>
    </section>
    <section id="contact-form" class="bg-dark">
        <div class="container text-center" id="main_container">
            <h1>KONTAKTUJTE NÁS</h1>
            <hr class="colored reservation-line thick"><div></div>
            <br class="margin-bottom-75">
			<div class="row">
			 <div class="col-md-6">
			 	<form>
					<div class="form-group">
						<input type="text" class="form-control" id="" placeholder="Jméno a příjmení">
					</div>
					<div class="form-group">
						<input type="tel" class="form-control" id="" placeholder="Telefon">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="" placeholder="Email">
					</div>
					<div class="form-group">
						<textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Zpráva"></textarea>
					</div>
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<button type="submit" class="btn btn-large btn-block btn-primary"  >Odeslat</button>
							</div>
						</div>
					

				</form>
			 </div>
			 <div class="col-md-6">
			 	<div class="contact-field-text">
			 		<p>
			 			<span class="contact-detail"> 
				 			Sídlo firmy:<br>
				 		    Car Effective <br>
				 		    Komárovská 263/20a <br>
				 		    617 00 Brno <span class="text-primary">
				 		    <a href="https://goo.gl/maps/8UmohqKX72P2" target="_blank" title="mapa">mapa</a>
				 		    
				 		    </span> <br>
			 		    </span>
						<span class="contact-detail margin-top-75">
				 		    Tel: <span class="text-primary">777 491 900 </span><br>
				 		    E-mail: <span class="text-primary">autopujcovna@allrisk.cz</span>
						<span>
			 		</p>
			 	</div>
			 </div>
				
			</div>

		</div>

	</section>

    {snippet flashes}
    {foreach $flashes as $flash}
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}
    <script>
        $('.flash').hide().fadeIn(800).delay(2800).fadeOut(800);

        $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top - 50)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });
    </script>
    {/snippet}
	{block scripts}
    <script src="{$basePath}/framework/bootstrap/js/bootstrap.min.js"></script>
    <script src="{$basePath}/framework/js/classie.js"></script>
    <script src="{$basePath}/framework/js/cbpAnimatedHeader.js"></script>

    <!-- Plugin Scripts -->
    <script src="{$basePath}/framework/jquery.easing/jquery.easing.min.js"></script>
    <script src="{$basePath}/framework/owl-carousel/owl.carousel.js"></script>
    <script src="{$basePath}/framework/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="{$basePath}/framework/formstone/core.js"></script>
    <script src="{$basePath}/framework/formstone/transition.js"></script>
    <script src="{$basePath}/framework/formstone/background.js"></script>
    <script src="{$basePath}/framework/mixitup/jquery.mixitup.js"></script>
    <script src="{$basePath}/framework/wow/wow.min.js"></script>


	<script src="{$basePath}/js/main.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>	

    <!-- Input Mask-->
    <script src="{$basePath}/js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- Jquery Validate -->
    <script src="{$basePath}/js/plugins/validate/jquery.validate.min.js"></script>

    <!-- Date picker -->
    <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>	

	<script>
		$(document).ready(function () {			
			$(".filter input[type='checkbox']").change(function() {
				checkbox_name= this.name;
                var checkboxes = $("input[type='checkbox'][name='" + checkbox_name + "']");
				var checked = checkboxes.filter(":checked");
			    if(checked.length == 1){
					checked.attr("onclick", "this.checked=true;");
			    }
			    else {
				    checked.removeAttr("onclick");
			    }

                all_items_checkbox = $(this).closest('table').find("input[type='checkbox'][name='all-items']");

                if(checkboxes.length == checked.length) {
                    all_items_checkbox.prop('checked', true);
                }
                else {
                    all_items_checkbox.prop('checked', false);   
                }
			});
			
            $("fieldset.filter input[name='all-items']").change(function() {
                $(this).prop('checked', true);
                $(this).closest('table').find("input[type='checkbox']").prop('checked', true);
            });

			window.addEventListener('popstate', function(e) {
			  	$.nette.success(e.state);
			});			
		});

		$('body').on('click', '#back_to_list', function() {
			$.ajax({
		    	type: "POST",
				url: $('#frm-vehiclesFilterForm').attr("action"),
				data: $('#frm-vehiclesFilterForm').serialize(),
				success: function(data) {                   
					$.nette.success(data);
					window.history.pushState(data, null, "../");
				}
			});	
		});		
		
		jQuery.extend(jQuery.validator.messages, {
			required: "Toto pole je povinné.",
            email: "Prosím zadejte validní emailovou adresu.",
		});
	</script>
	{/block}
</body>
</html>
